# spring-oauth2

OAuth_1.0.5.RELEASE/demo.rest.springsecurity.oauth2.0.authentication/: README  pom.xml
OAuth_1.0.5.RELEASE/demo.rest.springsecurity.oauth2.0.authentication/src/main/java/demo/oauth2/authentication/resources/: MyResource.java
OAuth_1.0.5.RELEASE/demo.rest.springsecurity.oauth2.0.authentication/src/main/java/demo/oauth2/authentication/security/: ClientDetailsServiceImpl.java  CustomUserAuthenticationProvider.java  CustomUserPasswordAuthenticationToken.java  LogoutImpl.java
OAuth_1.0.5.RELEASE/demo.rest.springsecurity.oauth2.0.authentication/src/main/webapp/WEB-INF/: spring-servlet.xml
OAuth_2.0.7.RELEASE/demo.rest.springsecurity.oauth2.0.authentication/: README  pom.xml
OAuth_2.0.7.RELEASE/demo.rest.springsecurity.oauth2.0.authentication/src/main/java/demo/oauth2/authentication/resources/: MyResource.java
OAuth_2.0.7.RELEASE/demo.rest.springsecurity.oauth2.0.authentication/src/main/java/demo/oauth2/authentication/security/: ClientDetailsServiceImpl.java  CustomUserAuthenticationProvider.java  CustomUserPasswordAuthenticationToken.java  LogoutImpl.java
OAuth_2.0.7.RELEASE/demo.rest.springsecurity.oauth2.0.authentication/src/main/resources/: logback.xml
OAuth_2.0.7.RELEASE/demo.rest.springsecurity.oauth2.0.authentication/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SillyService_SRC/: pom.xml
SillyService_SRC-version2.0/: pom.xml  readme.md
SillyService_SRC-version2.0/src/main/java/com/vivsoft/test/: Base64Test.java
SillyService_SRC-version2.0/src/main/resources/: application.properties  logback.xml  spring-security-oauth2.xml
SillyService_SRC-version2.0/src/main/webapp/WEB-INF/: rest-dispatcher-servlet.xml  web.xml
SillyService_SRC/src/main/resources/: global-security.xml  spring-security-oauth2.xml
SillyService_SRC/src/test/main/com/vivsoft/test/: EmployeeServiceTest.java
spring-rest-oauth2/: ReadMe.docx  pom.xml  readme.md  ~$ReadMe.docx
spring-rest-oauth2/src/main/java/com/spring/rest/oauth2/services/: DataServiceImpl.java
