client-id=my-trusted-client
authorized-grant-types=password,authorization_code,refresh_token,implicit,redirect
authorities=ROLE_CLIENT, ROLE_TRUSTED_CLIENT
scope=read,write,trust
access-token-validity=100
refresh-token-validity=600